# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        MainWindow.setMinimumSize(QtCore.QSize(800, 600))
        MainWindow.setMaximumSize(QtCore.QSize(800, 600))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupCardInfo = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupCardInfo.sizePolicy().hasHeightForWidth())
        self.groupCardInfo.setSizePolicy(sizePolicy)
        self.groupCardInfo.setMinimumSize(QtCore.QSize(310, 474))
        self.groupCardInfo.setMaximumSize(QtCore.QSize(310, 474))
        self.groupCardInfo.setObjectName("groupCardInfo")
        self.gridLayout = QtWidgets.QGridLayout(self.groupCardInfo)
        self.gridLayout.setObjectName("gridLayout")
        self.txtCardTypeline = QtWidgets.QPlainTextEdit(self.groupCardInfo)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtCardTypeline.sizePolicy().hasHeightForWidth())
        self.txtCardTypeline.setSizePolicy(sizePolicy)
        self.txtCardTypeline.setMinimumSize(QtCore.QSize(290, 30))
        self.txtCardTypeline.setMaximumSize(QtCore.QSize(290, 30))
        self.txtCardTypeline.setInputMethodHints(QtCore.Qt.ImhNone)
        self.txtCardTypeline.setObjectName("txtCardTypeline")
        self.gridLayout.addWidget(self.txtCardTypeline, 2, 0, 1, 4)
        self.txtCardCost = QtWidgets.QTextEdit(self.groupCardInfo)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtCardCost.sizePolicy().hasHeightForWidth())
        self.txtCardCost.setSizePolicy(sizePolicy)
        self.txtCardCost.setMinimumSize(QtCore.QSize(290, 30))
        self.txtCardCost.setMaximumSize(QtCore.QSize(290, 30))
        self.txtCardCost.setInputMethodHints(QtCore.Qt.ImhNone)
        self.txtCardCost.setObjectName("txtCardCost")
        self.gridLayout.addWidget(self.txtCardCost, 1, 0, 1, 4)
        self.txtCardMainText = QtWidgets.QTextEdit(self.groupCardInfo)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtCardMainText.sizePolicy().hasHeightForWidth())
        self.txtCardMainText.setSizePolicy(sizePolicy)
        self.txtCardMainText.setMinimumSize(QtCore.QSize(290, 140))
        self.txtCardMainText.setMaximumSize(QtCore.QSize(290, 140))
        self.txtCardMainText.setObjectName("txtCardMainText")
        self.gridLayout.addWidget(self.txtCardMainText, 3, 0, 1, 4)
        self.txtCardName = QtWidgets.QPlainTextEdit(self.groupCardInfo)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtCardName.sizePolicy().hasHeightForWidth())
        self.txtCardName.setSizePolicy(sizePolicy)
        self.txtCardName.setMinimumSize(QtCore.QSize(290, 30))
        self.txtCardName.setMaximumSize(QtCore.QSize(290, 30))
        self.txtCardName.setInputMethodHints(QtCore.Qt.ImhNone)
        self.txtCardName.setObjectName("txtCardName")
        self.gridLayout.addWidget(self.txtCardName, 0, 0, 1, 4)
        self.label = QtWidgets.QLabel(self.groupCardInfo)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(20, 20))
        self.label.setMaximumSize(QtCore.QSize(20, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setTextFormat(QtCore.Qt.RichText)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 5, 2, 1, 1)
        self.txtCardToughness = QtWidgets.QPlainTextEdit(self.groupCardInfo)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtCardToughness.sizePolicy().hasHeightForWidth())
        self.txtCardToughness.setSizePolicy(sizePolicy)
        self.txtCardToughness.setMinimumSize(QtCore.QSize(30, 30))
        self.txtCardToughness.setMaximumSize(QtCore.QSize(30, 30))
        self.txtCardToughness.setInputMethodHints(QtCore.Qt.ImhNone)
        self.txtCardToughness.setObjectName("txtCardToughness")
        self.gridLayout.addWidget(self.txtCardToughness, 5, 3, 1, 1)
        self.txtCardFlavor = QtWidgets.QTextEdit(self.groupCardInfo)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtCardFlavor.sizePolicy().hasHeightForWidth())
        self.txtCardFlavor.setSizePolicy(sizePolicy)
        self.txtCardFlavor.setMinimumSize(QtCore.QSize(290, 140))
        self.txtCardFlavor.setMaximumSize(QtCore.QSize(290, 140))
        self.txtCardFlavor.setObjectName("txtCardFlavor")
        self.gridLayout.addWidget(self.txtCardFlavor, 4, 0, 1, 4)
        self.txtCardPower = QtWidgets.QPlainTextEdit(self.groupCardInfo)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtCardPower.sizePolicy().hasHeightForWidth())
        self.txtCardPower.setSizePolicy(sizePolicy)
        self.txtCardPower.setMinimumSize(QtCore.QSize(30, 30))
        self.txtCardPower.setMaximumSize(QtCore.QSize(30, 30))
        self.txtCardPower.setInputMethodHints(QtCore.Qt.ImhNone)
        self.txtCardPower.setObjectName("txtCardPower")
        self.gridLayout.addWidget(self.txtCardPower, 5, 1, 1, 1)
        self.gridLayout_2.addWidget(self.groupCardInfo, 0, 0, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setMinimumSize(QtCore.QSize(114, 474))
        self.groupBox.setMaximumSize(QtCore.QSize(114, 474))
        self.groupBox.setFlat(False)
        self.groupBox.setCheckable(False)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.btnFindCard = QtWidgets.QPushButton(self.groupBox)
        self.btnFindCard.setMinimumSize(QtCore.QSize(90, 25))
        self.btnFindCard.setMaximumSize(QtCore.QSize(90, 25))
        self.btnFindCard.setObjectName("btnFindCard")
        self.verticalLayout.addWidget(self.btnFindCard)
        self.btnFindArt = QtWidgets.QPushButton(self.groupBox)
        self.btnFindArt.setMinimumSize(QtCore.QSize(90, 25))
        self.btnFindArt.setMaximumSize(QtCore.QSize(90, 25))
        self.btnFindArt.setObjectName("btnFindArt")
        self.verticalLayout.addWidget(self.btnFindArt)
        self.btnFindStencil = QtWidgets.QPushButton(self.groupBox)
        self.btnFindStencil.setMinimumSize(QtCore.QSize(90, 25))
        self.btnFindStencil.setMaximumSize(QtCore.QSize(90, 25))
        self.btnFindStencil.setObjectName("btnFindStencil")
        self.verticalLayout.addWidget(self.btnFindStencil)
        self.btnPreview = QtWidgets.QPushButton(self.groupBox)
        self.btnPreview.setMinimumSize(QtCore.QSize(90, 25))
        self.btnPreview.setMaximumSize(QtCore.QSize(90, 25))
        self.btnPreview.setObjectName("btnPreview")
        self.verticalLayout.addWidget(self.btnPreview)
        self.btnSave = QtWidgets.QPushButton(self.groupBox)
        self.btnSave.setMinimumSize(QtCore.QSize(90, 25))
        self.btnSave.setMaximumSize(QtCore.QSize(90, 25))
        self.btnSave.setObjectName("btnSave")
        self.verticalLayout.addWidget(self.btnSave)
        self.gridLayout_2.addWidget(self.groupBox, 0, 1, 1, 1)
        self.lblPreviewCard = QtWidgets.QLabel(self.centralwidget)
        self.lblPreviewCard.setMinimumSize(QtCore.QSize(310, 450))
        self.lblPreviewCard.setMaximumSize(QtCore.QSize(310, 450))
        self.lblPreviewCard.setFrameShape(QtWidgets.QFrame.Box)
        self.lblPreviewCard.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.lblPreviewCard.setAlignment(QtCore.Qt.AlignCenter)
        self.lblPreviewCard.setObjectName("lblPreviewCard")
        self.gridLayout_2.addWidget(self.lblPreviewCard, 0, 2, 2, 1)
        self.lblStencilInfo = QtWidgets.QLabel(self.centralwidget)
        self.lblStencilInfo.setMinimumSize(QtCore.QSize(310, 20))
        self.lblStencilInfo.setMaximumSize(QtCore.QSize(310, 20))
        self.lblStencilInfo.setBaseSize(QtCore.QSize(310, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lblStencilInfo.setFont(font)
        self.lblStencilInfo.setFrameShape(QtWidgets.QFrame.Box)
        self.lblStencilInfo.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.lblStencilInfo.setObjectName("lblStencilInfo")
        self.gridLayout_2.addWidget(self.lblStencilInfo, 1, 0, 1, 1)
        self.lblArtInfo = QtWidgets.QLabel(self.centralwidget)
        self.lblArtInfo.setMinimumSize(QtCore.QSize(310, 20))
        self.lblArtInfo.setMaximumSize(QtCore.QSize(310, 20))
        self.lblArtInfo.setBaseSize(QtCore.QSize(310, 20))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.lblArtInfo.setFont(font)
        self.lblArtInfo.setFrameShape(QtWidgets.QFrame.Box)
        self.lblArtInfo.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.lblArtInfo.setObjectName("lblArtInfo")
        self.gridLayout_2.addWidget(self.lblArtInfo, 2, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupCardInfo.setTitle(_translate("MainWindow", "Card Info"))
        self.txtCardTypeline.setPlaceholderText(_translate("MainWindow", "Type Line"))
        self.txtCardCost.setPlaceholderText(_translate("MainWindow", "Mana Cost"))
        self.txtCardMainText.setPlaceholderText(_translate("MainWindow", "Main Text"))
        self.txtCardName.setPlaceholderText(_translate("MainWindow", "Enter Card Title"))
        self.label.setText(_translate("MainWindow", "/"))
        self.txtCardToughness.setPlaceholderText(_translate("MainWindow", "T"))
        self.txtCardFlavor.setPlaceholderText(_translate("MainWindow", "Flavor Text"))
        self.txtCardPower.setPlaceholderText(_translate("MainWindow", "P"))
        self.groupBox.setTitle(_translate("MainWindow", "Actions"))
        self.btnFindCard.setText(_translate("MainWindow", "Find Card"))
        self.btnFindArt.setText(_translate("MainWindow", "Find Art"))
        self.btnFindStencil.setText(_translate("MainWindow", "Find Stencil"))
        self.btnPreview.setText(_translate("MainWindow", "Preview"))
        self.btnSave.setText(_translate("MainWindow", "Save"))
        self.lblPreviewCard.setText(_translate("MainWindow", "Card Preview"))
        self.lblStencilInfo.setText(_translate("MainWindow", "No Stencil Loaded"))
        self.lblArtInfo.setToolTip(_translate("MainWindow", "File path of your card\'s artwork."))
        self.lblArtInfo.setText(_translate("MainWindow", "No Art file Loaded"))




if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
